# Mysql first db
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/product
spring.datasource.username=root
spring.datasource.password=?
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# AWS Connection
amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=?
amazon.aws.secretkey=?

# jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp



