#MYSQL
spring.product.datasource.jdbcUrl=jdbc:mysql://localhost:3306/product?serverTimezone=UTC
spring.product.datasource.username=root
spring.product.datasource.password=130720
spring.product.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql = true

#MYSQL
spring.price.datasource.jdbcUrl=jdbc:mysql://localhost:3306/price?serverTimezone=UTC
spring.price.datasource.username=root
spring.price.datasource.password=130720
spring.price.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

products.service.url=http://a.cdn.searchspring.net/help/feeds/searchspring.xml
