#MYSQL
spring.product.datasource.jdbcUrl=jdbc:mysql://localhost:3306/products?serverTimezone=UTC
spring.product.datasource.username=root
spring.product.datasource.password=130720
spring.product.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql = true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration





