#MYSQL
spring.datasource.hikari.jdbcUrl=jdbc:mysql://localhost:3306/products?serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=130720
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.pool-name=productsListDataSource
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.jpa.properties.hibernate.default_schema=products
products.schema.name=products
spring.thymeleaf.template-loader-path: classpath:/templates 
spring.thymeleaf.cache=false
spring.thymeleaf.suffix: .html








